# NovelReader

./: .gitignore  build.gradle  versions.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/newbiechen/ireader/activity/: FileSystemActivity.java  MainActivity.java  ReadActivity.java  UPFileActivity.java  UPReadActivity.java  UPSettingsActivity.java
app/src/main/java/com/example/newbiechen/ireader/adapter/: UPBookAdapter.java  UPFileAdapter.java
app/src/main/java/com/example/newbiechen/ireader/data/: UPMediaManager.java
app/src/main/java/com/example/newbiechen/ireader/fragment/: UPAutomaticFragment.java  UPBaseFragment.java  UPFileBaseFragment.java  UPManualFragment.java
app/src/main/java/com/example/newbiechen/ireader/other/: UPSettingManager.java
app/src/main/java/com/example/newbiechen/ireader/presenter/: BookDetailPresenter.java  BookShelfPresenter.java  ReadPresenter.java
app/src/main/java/com/example/newbiechen/ireader/utils/: ByteArrayPool.java  Constant.java  FileUtils.java  IOUtil.java  RxUtils.java  StringUtils.java  UPAndroidUtil.java  UPPermissionUtil.java  UPRouteUtil.java
app/src/main/java/com/example/newbiechen/ireader/widget/: UPEmptyView.java  UPStateTextView.java
app/src/main/java/com/rowe/book/: App.java  MainActivity.java
app/src/main/java/com/rowe/book/activity/: UPFileActivity.java  UPReadActivity.java  UPSettingsActivity.java
app/src/main/java/com/rowe/book/adapter/: UPBookAdapter.java  UPCategoryAdapter.java  UPFileAdapter.java  UPPageStyleAdapter.java
app/src/main/java/com/rowe/book/animation/: CoverPageAnim.java  HorizonPageAnim.java  NonePageAnim.java  ScrollPageAnim.java  SimulationPageAnim.java  SlidePageAnim.java  UPBasePageAnim.java
app/src/main/java/com/rowe/book/book/: UPBook.java  UPBookDBHelper.java  UPBookDBManager.java  UPBookData.java  UPChapter.java  UPTxtPage.java
app/src/main/java/com/rowe/book/data/: UPBookAgent.java  UPBookCallback.java  UPBookResponse.java  UPMediaManager.java
app/src/main/java/com/rowe/book/dialog/: UPReadSettingDialog.java
app/src/main/java/com/rowe/book/fragment/: UPAutomaticFragment.java  UPBaseFragment.java  UPFileBaseFragment.java  UPManualFragment.java
app/src/main/java/com/rowe/book/model/bean/: AuthorBean.java  BaseBean.java  BookChapterBean.java  BookCommentBean.java  BookDetailBean.java  BookHelpfulBean.java  BookHelpsBean.java  BookRecordBean.java  BookSubSortBean.java  ChapterInfoBean.java  CollBookBean.java
app/src/main/java/com/rowe/book/model/local/: BookRepository.java  DaoDbHelper.java  MyOpenHelper.java  Void.java
app/src/main/java/com/rowe/book/model/remote/: BookApi.java  RemoteHelper.java  RemoteRepository.java
app/src/main/java/com/rowe/book/other/: UPRunnable.java  UPSettingManager.java  UPTask.java  UPTaskAgent.java
app/src/main/java/com/rowe/book/page/: PageView.java  UPPageMode.java  UPPageStyle.java
app/src/main/java/com/rowe/book/presenter/: ReadPresenter.java
app/src/main/java/com/rowe/book/presenter/contract/: BookShelfContract.java  ReadContract.java
app/src/main/java/com/rowe/book/ui/adapter/: CategoryAdapter.java  PageStyleAdapter.java
app/src/main/java/com/rowe/book/ui/base/: BaseActivity.java  BaseAdapter.java  BaseContract.java  BaseMVPActivity.java  EasyAdapter.java  RxPresenter.java
app/src/main/java/com/rowe/book/ui/dialog/: ReadSettingDialog.java
app/src/main/java/com/rowe/book/utils/: BookManager.java  BrightnessUtils.java  ByteArrayPool.java  Charset.java  Constant.java  FileStack.java  FileUtils.java  IOUtil.java  IOUtils.java  LogUtils.java  MD5Utils.java  NetworkUtils.java  RxUtils.java  ScreenUtils.java  SharedPreUtils.java  StatusBarCompat.java  StringUtils.java  SystemBarUtils.java  UPAndroidUtil.java  UPCharset.java  UPFileUtils.java  UPMD5Util.java  UPNetworkUtil.java  UPPermissionUtil.java  UPRouteUtil.java  UPScreenUtil.java  UPSharedPreUtils.java  UPThreadUtil.java
app/src/main/java/com/rowe/book/widget/: UPDividerItemDecoration.java  UPEmptyView.java  UPStateTextView.java
app/src/main/java/com/rowe/book/widget/animation/: CoverPageAnim.java  HorizonPageAnim.java  NonePageAnim.java  PageAnimation.java  ScrollPageAnim.java  SimulationPageAnim.java  SlidePageAnim.java
app/src/main/java/com/rowe/book/widget/itemdecoration/: DividerItemDecoration.java
app/src/main/java/com/rowe/book/widget/page/: LocalPageLoader.java  NetPageLoader.java  PageLoader.java  PageMode.java  PageStyle.java  (+4 more)
app/src/main/res/color/: selector_chapter.xml  up_common_button_text_color_selector.xml
app/src/main/res/drawable/: selector_category_unload.xml  selector_common_bg.xml  shape_btn_read_setting_checked.xml  shape_btn_read_setting_normal.xml  up_base_ui_progress_bar_anim.xml  up_common_button_round_bg.xml  up_common_transparent_item_selector.xml  up_file_tag_bg.xml
app/src/main/res/layout/: activity_base_tab.xml  activity_book_list.xml  activity_file.xml  activity_main.xml  activity_read.xml  activity_settings.xml  dialog_delete.xml  dialog_read_setting.xml  fragment_file_category.xml  fragment_local_book.xml  toolbar.xml  up_automatic_fragment.xml  up_base_ui_progress_bar.xml  up_category_item_view.xml  up_empty_view.xml  up_file_file_item_view.xml  up_file_folder_item_view.xml  up_file_item_view.xml  up_manual_fragment.xml  up_page_style_item_view.xml  up_read_setting_view.xml  view_empty.xml  view_empty_book_shelf.xml  view_net_error.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml  styles_text.xml
(+33 files in other folders)
