apply plugin: 'com.android.application'
apply plugin: 'org.greenrobot.greendao'

android {
    compileSdkVersion 29
    buildToolsVersion '29.0.2'
    defaultConfig {
        minSdkVersion 21
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
        multiDexEnabled true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

greendao {
    schemaVersion 3
    daoPackage 'com.example.newbiechen.ireader.model.gen'
    targetGenDir 'src/main/java'
}

repositories {
    maven {
        url 'https://dl.bintray.com/qichuan/maven/'
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    androidTestImplementation('com.android.support.test.espresso:espresso-core:3.0.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })

    implementation "com.android.support:appcompat-v7:28.0.0"
    implementation "com.android.support:design:28.0.0"
    implementation "com.android.support:support-v4:28.0.0"
    implementation "com.android.support:cardview-v7:28.0.0"
    //RxJava
    implementation "io.reactivex.rxjava2:rxandroid:2.1.1"
    implementation "io.reactivex.rxjava2:rxjava:2.2.19"
    //NetWork
    implementation "com.squareup.okhttp3:okhttp:3.6.0"

    implementation "com.squareup.retrofit2:retrofit:2.7.2"
    implementation "com.squareup.retrofit2:converter-gson:2.7.2"
    implementation "com.squareup.retrofit2:adapter-rxjava2:2.7.2"
    //ImageLoader
    implementation "com.github.bumptech.glide:glide:3.7.0"
    /*implementation "com.github.bumptech.glide:compiler:3.7.0"*/
    //ORM Database
    implementation "org.greenrobot:greendao:3.2.2"

    // Android Leak Analysis
    releaseImplementation "com.squareup.leakcanary:leakcanary-android-no-op:1.5.4"
    debugImplementation "com.squareup.leakcanary:leakcanary-android:1.5.4"
}